# Binance
BINANCE_WS=wss://stream.binance.com:9443/stream
SYMBOLS_FILE=./configs/symbols.txt

# Kafka/Redpanda
KAFKA_BOOTSTRAP=localhost:19092
KAFKA_TOPIC=trades.spot
KAFKA_CLIENT_ID=crypto-firehose

# MinIO
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=bronze
MINIO_REGION=us-east-1

# Iceberg (optional now)
ICEBERG_REST=http://localhost:8181
ICEBERG_CATALOG=local
